<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>一个日历</title>
    <style>
        body{background:skyblue;}
        #tab {height:700px;width:440px;background:gray;margin-left:500px;margin-top:10px;position:absolute;}
        #tab ul{margin-top:20px;}
        #tab ul li{list-style:none;height:100px;width:100px;background:black;float:left;margin:10px;text-align:center;border:1px solid #000;color:white;}
        #tab .active{background:white;color:red;}
        
        .text{background:white;height:150px;width:335px;font-size:15px;margin-top:520px;margin-left:50px;position:relative;border:2px solid blue;padding-left:10px;}
        </style>
<script>
window.onload=function()
{
    var arr=[
        '春节 ❤',
        '元宵👅',
        '植树节！🌱',
        '清明时节雨纷纷~🌧',
        '劳动节⛑',
        '端午节🍃',
        '狮子座！🦁',
        '大热天的！🌞',
        '中秋节🌝',
        '国庆节🌤',
        '可能是双十一🎈',
        '圣诞节🎄'];
    var oDiv=document.getElementById('tab');
    var aLi=oDiv.getElementsByTagName('li');
    var oTxt=oDiv.getElementsByTagName('div')[0];
    
    for(var i=0; i<aLi.length; i++)
    {
        aLi[i].index=i;
        aLi[i].onmouseover=function()
        {   
            for(var i=0; i<aLi.length; i++)
            {
                aLi[i].className='';
            }
            this.className='active';
            oTxt.innerHTML='<h2>'+(this.index+1)+'月</h2><p>'+arr[this.index]+'</p>';
        };
    }
};
</script>
</head>
<body>

<div id="tab" class="calendar">

    <ul>
        <li class="active"><h2>1</h2><p>JAN</p></li>
        <li><h2>2</h2><p>FER</p></li>
        <li><h2>3</h2><p>MAR</p></li>
        <li><h2>4</h2><p>APR</p></li>
        <li><h2>5</h2><p>MAY</p></li>
        <li><h2>6</h2><p>JUN</p></li>
        <li><h2>7</h2><p>JUL</p></li>
        <li><h2>8</h2><p>AUG</p></li>
        <li><h2>9</h2><p>SEP</p></li>
        <li><h2>10</h2><p>OCT</p></li>
        <li><h2>11</h2><p>NOV</p></li>
        <li><h2>12</h2><p>DEC</p></li>
    </ul>
    <div class="text">
        <h2>1月</h2>
        <p>happy new year</p>
    </div>
</div>
</body>
</html>